# Realmius

./: .gitignore  .travis.yml  GlobalAssemblyInfo.cs  README.md  RealmSync.sln  RealmTst.sln  Realmius.sln  buildNuget.bat  buildNugetAndPush.bat
Examples/MessagingSystem/WebServer/: Message.cs  MessagingContext.cs  Program.cs  Startup.cs  WebServer.csproj
Examples/MessagingSystem/WebServer/Migrations/: 20180103154844_Initial.Designer.cs  20180103154844_Initial.cs  MessagingContextModelSnapshot.cs
Examples/MessagingSystem/WebServer/Properties/: launchSettings.json
RealmIos/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  RealmIos.csproj  ViewController.cs  ViewController.designer.cs  packages.config
RealmSync.Contracts/: Constants.cs  RealmSync.Contracts.csproj
RealmSync.Model/: ChatMessage.cs  RealmSync.Model.csproj  packages.config
RealmSync.Model.Server/: ChatMessage.cs  RealmSync.Model.Server.csproj
RealmSync.Model.Shared/: ChatMessage.cs  RealmSync.Model.Shared.projitems  RealmSync.Model.Shared.shproj
RealmSync.Server/: ChangeTrackingDbContext.cs  ConnectionMapping.cs  IRealmSyncObjectServer.cs  ISyncUser.cs  RealmSync.Server.csproj  RealmSyncServerProcessor.cs  Realmius.Server.csproj  (+6 more)
Realmius/: FileExtensions.cs  FodyWeavers.xml  Logger.cs  RealmExtensions.cs  Realmius.csproj  Realmius.nuspec  SyncServiceFactory.cs  app.config  packages.config
Realmius.Another/: RealmExtensions.cs  Realmius.csproj
Realmius.Another/Infrastructure/: DeserializerSettings.cs  FileExtensions.cs  RealmReferencesSerializer.cs  Timer.cs
Realmius.Another/SyncService/: IRealmiusObjectWithSyncStatusClient.cs  RealmObjectTypeInfo.cs  RealmiusObjectExtenstions.cs  RealmiusSyncService.cs  UploadFileInfo.cs
Realmius.Another/SyncService/ApiClient/: PollingSyncApiClient.cs  SignalRSyncApiClient.cs
Realmius.Another/SyncService/RealmModels/: ObjectSyncStatusRealm.cs  UploadFileInfo.cs  UploadRequestItemRealm.cs
Realmius.Server/: App.config  IRealmiusObjectServer.cs  Logger.cs  Realmius.Server.csproj  Realmius.Server.csproj.DotSettings  Realmius.Server.nuspec  RealmiusServerProcessor.cs  SignalRRealmiusHub.cs  UpdatedDataBatch.cs  UpdatedDataHandler.cs  UpdatedDataItem.cs  packages.config
Realmius.Server.Another/: Logger.cs  Realmius.Server.Another.csproj  UpdatedDataItem.cs
Realmius.Server.Another/Migrations/: 201701291631390_Initial.resx  201702191141280_Initial.cs
Realmius.Server.Another/Migrations/Expressions/: Utility.cs
Realmius.Server.Another/Models/: EfEntityInfo.cs  LogEntryBase.cs  SyncTypeInfo.cs
Realmius.Server.Another/ServerConfiguration/: CheckAndProcessArgs.cs  ISyncUser.cs  SyncUser.cs  SyncUserTagged.cs
Realmius.Server/Configurations/: CheckAndProcessArgs.cs  IRealmiusServerConfiguration.cs  IRealmiusUser.cs  RealmiusConfigurationBase.cs  RealmiusServerConfiguration.cs
Realmius.Server/Exchange/: PersistentConnectionUpdatedDataHandler.cs  RealmiusPersistentConnection.cs  UpdatedDataBatch.cs  UpdatedDataHandler.cs
Realmius.Server/Expressions/: ParameterRebinder.cs  Utility.cs
Realmius.Server/Infrastructure/: ConsoleLogger.cs  DesignTimeDbContextFactory.cs  Logger.cs  RealmServerCollectionConverter.cs  RealmServerObjectResolver.cs
Realmius.Server/Migrations/: 201701291631390_Initial.Designer.cs  201701291631390_Initial.cs  201703051003558_SyncStatusCompositeKey.cs  20180102162051_Initial.Designer.cs  20180102162051_Initial.cs  Configuration.cs  SyncStatusDbContextModelSnapshot.cs
Realmius.Server/Migrations/Infrastructure/: RealmServerCollectionConverter.cs
Realmius.Server/Models/: ChangeTrackingDbContext.cs  DownloadResponseItemInfo.cs  LogEntryBase.cs  SyncStatusDbContext.cs  SyncStatusServerObject.cs  SyncTypeInfo.cs
Realmius.Server/Properties/: AssemblyInfo.cs
Realmius.Server/QuickStart/: RealmiusExtensions.cs  RealmiusServer.cs  ShareEverythingRealmiusServerConfiguration.cs  SignalRRealmiusShareEverythingHub.cs
Realmius.Server/QuickStart/Access/: LimitedUser.cs  RootUser.cs
Realmius.Server/QuickStart/Configuration/: ShareEverythingConfiguration.cs
Realmius.Server/QuickStart/SignalR/: RealmiusHub.cs  ShareEverythingHub.cs
Realmius.Server/ServerConfiguration/: CheckAndProcessArgs.cs  IRealmSyncServerConfiguration.cs  ISyncUser.cs  RealmiusServerConfiguration.cs  SyncConfigurationBase.cs  SyncUser.cs  SyncUserTagged.cs
Realmius.Tests/: FodyWeavers.xml  IdGuidObject.cs  IdIntAutogeneratedObject.cs  IdIntObject.cs  JsonHelperTests.cs  LocalDbContext.cs  Realmius.Tests.csproj  Realmius.Tests.csproj.DotSettings  UnknownSyncObject.cs  app.config  packages.config
Realmius.Tests/Client/: DbSyncClientObject.cs  DbSyncClientObject2.cs  ObjectSyncStatusRealmTests.cs  RealmManyRef.cs  RealmRef.cs  RealmReferenceTests.cs  RealmiusServiceTests.cs  RealmiusSyncServiceTests.cs
Realmius.Tests/Client/Base/: TestBase.cs
Realmius.Tests/Client/Models/: DbSyncClientObject.cs
Realmius.Tests/Integration/: BaseIntegrationTests.cs
Realmius.Tests/Server/: ChangeTrackingTests.cs  CreateSyncObjectsFromAlreadyPersistedObjectsTests.cs  DownloadTests.cs  TagsTests.cs  TestBase.cs  UploadTests.cs
Realmius.Tests/Server/Base/: TestBase.cs
Realmius.Tests/Server/Models/: DbSyncObject.cs  DbSyncObjectWithIgnoredFields.cs  RefSyncObject.cs
Realmius/Infrastructure/: DeserializerSettings.cs  DoNotUploadAttribute.cs  FileExtensions.cs  RealmReferencesSerializer.cs  Timer.cs
Realmius/Properties/: AssemblyInfo.cs
Realmius/SyncService/: FileUploadedEventArgs.cs  IRealmiusObjectClient.cs  IRealmiusObjectWithSyncStatusClient.cs  IRealmiusService.cs  IRealmiusSyncService.cs  RealmObjectResolver.cs  RealmObjectTypeInfo.cs  RealmiusObjectExtensions.cs  RealmiusObjectExtenstions.cs  RealmiusSyncService.cs  SyncConfiguration.cs  SyncService.cs
Realmius/SyncService/ApiClient/: ApiClientStartOptions.cs  IApiClient.cs  ILoggerAware.cs  PollingSyncApiClient.cs  SignalRPersistentConnectionSyncApiClient.cs  SignalRSyncApiClient.cs  SignalRSyncApiClient.cs.bak
Realmius/SyncService/RealmModels/: ObjectSyncStatusRealm.cs  SyncState.cs  UploadRequestItemRealm.cs
(+477 files in other folders)
